MONGO_URI =mongodb+srv://ankitmentors141:Ankit12345@nexjs.b85csd8.mongodb.net/?retryWrites=true&w=majority&appName=Nexjs
TOKEN_SECRET = 5c159f00f9530b1a7940cbe5a9846ea0da4735b88c159b9afdc4e40a4cfbf376
DOMAIN = http://localhost:3000
